apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    allprojects {
        repositories {
            google()
        }
    }

    defaultConfig {
        applicationId "com.example.recipefinder"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def nav_version = "2.3.0-rc01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Volley
    implementation 'com.android.volley:volley:1.1.1'

    // Material Design
    implementation 'com.google.android.material:material:1.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Picasso (Image loading library)
    // https://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Mockito
    testImplementation "org.mockito:mockito-core:3.3.3"
    androidTestImplementation "org.mockito:mockito-android:3.3.3"

    //JUnit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    //JUnit Rules
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
