# Recipe-Finder

Android Project/: settings.gradle
Android Project/app/: build.gradle
Android Project/app/gradle/wrapper/: gradle-wrapper.properties
Android Project/app/sampledata/: exampleQuery.json
Android Project/app/src/androidTest/java/com/example/recipefinder/: MainActivityTest.java
Android Project/app/src/main/: AndroidManifest.xml
Android Project/app/src/main/java/com/example/recipefinder/: MainActivity.java  Recipe.java  RecipeAdapter.java  ResultFragment.java  SearchActivity.java  SearchFragment.java  SettingsFragment.java
Android Project/app/src/main/res/drawable/: divider.xml  image_animation.xml  ripple.xml
Android Project/app/src/main/res/layout/: activity_main.xml  activity_search.xml  list_row_layout.xml  main_activity.xml  result_fragment.xml  search_fragment.xml  search_result.xml  settings_fragment.xml
Android Project/app/src/main/res/menu/: top_app_bar.xml  top_app_menu.xml
Android Project/app/src/main/res/navigation/: nav_graph.xml
Android Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Project/app/src/test/java/com/example/recipefinder/: RecipeAdapterTest.java
Android Project/gradle/wrapper/: gradle-wrapper.properties
